--------------------------------------------------------------------------
; Model Card for BSIM3v3.2 n-type devices
;
; Simulator: Agilent Advanced Design System ADS
; --------------------------------------------------------------------------
; 
model bsim3_mos MOSFET NMOS=1 PMOS=0\
Tnom         = 27 \
Idsmod       = 8 \
Version      = 3.24 \
Mobmod       = 1 \
Capmod       = 3 \
Noimod       = 1 \
Paramchk     = 1 \
Delta        = 0.01 \
Tox          = 1.0e-8 \
Toxm         = 1.0e-8 \
Nch          = 1.9e17 \
Xj           = 5.78e-7 \
Vth0         = 0.228 \
K1           = 0.0198 \
K2           = 0.03084 \
K3           = 0 \
K3b          = 0 \
W0           = 2.5e-6 \
Nlx          = 2.667e-9 \
Dvt0         = 1.10 \
Dvt1         = 1.318 \
Dvt2         = -0.7401 \
Dvt0w        = 0 \
Dvt1w        = 5.3e6 \
Dvt2w        = -0.032 \
Eta0         = 0 \
Etab         = 0 \
Dsub         = 0.56 \
U0           = 845.0 \
Ua           = 1.75e-9 \
Ub           = 7.5e-19 \
Uc           = 38.71e-12 \
Vsat         = 8.492e4 \
A0           = 59.63e-3 \
Ags          = 6.091e-10 \
B0           = 7.178e-3 \
B1           = -372.1e-6 \
Keta         = -0.047 \
A1           = 0 \
A2           = 1 \
Rdsw         = 0 \
Prwb         = 0 \
Prwg         = 0 \
Wr           = 1 \
Wint         = 0 \
Wl           = 0 \
Wln          = 1 \
Ww           = 0 \
Wwn          = 1 \
Wwl          = 0 \
Dwg          = 0 \
Dwb          = 0 \
Lint         = 0 \
Ll           = 0 \
Lln          = 1 \
Lw           = 0 \
Lwn          = 1 \
Lwl          = 0 \
Voff         = -0.05367 \
Nfactor      = 0.1119 \
Cit          = 0 \
Cdsc         = 12.71e-3 \
Cdscb        = 26.24e-9 \
Cdscd        = 20.0e-3 \
Pclm         = 8.279 \
Pdiblc1      = 15.52 \
Pdiblc2      = 36.56e-6 \
Pdiblcb      = 0.0 \
Drout        = 0.536 \
Pscbe1       = 4.021e8 \
Pscbe2       = 0 \
Pvag         = -19.01e-3 \
Alpha0       = 0 \
Alpha1       = 0 \
Beta0        = 30 \
Js           = 1.0e-4 \
Jsw          = 0 \
Nj           = 1 \
Ijth         = 0.1 \
Cj           = 5e-4 \
Mj           = 0.5 \
Pb           = 1 \
Cjsw         = 5e-10 \
Mjsw         = 0.33 \
Pbsw         = 1 \
Cjswg        = 5e-10 \
Mjswg        = 0.33 \
Pbswg        = 1 \
Cgdo         = 0 \
Cgso         = 0 \
Cgbo         = 0 \
Cgsl         = 0 \
Cgdl         = 0 \
Ckappa	      = 0.6 \
Cf           = 0 \
Noff         = 1 \
Voffcv       = 0 \
Acde         = 1 \
Moin         = 15 \
Dlc          = 0 \
Dwc          = 0 \
Llc          = 0 \
Lwc          = 0 \
Lwlc         = 0 \
Wlc          = 0 \
Wwc          = 0 \
Wlc          = 0 \
Clc          = 0.1e-6 \
Cle          = 0.6 \
Elm          = 2 \
Xpart        = 0.6 \
Kt1          = -0.11  \
Kt1l         = 0 \
Kt2          = 0.022 \
Ute          = -1.5 \
Ua1          = 4.31e-9 \
Ub1          = -7.61e-18 \
Uc1          = -5.6e-11 \
At           = 3.3e4 \
Prt          = 0 \
Xti          = 3.0 \
Tpb          = 0 \
Tpbsw        = 0 \
Tpbswg       = 0 \
Tcj          = 0 \
Tcjsw        = 0 \
Tcjswg       = 0 \
Af           = 1.5 \
Ef           = 1.5 \
Kf           = 1e-17 \
Em           = 4.1e7 \
Noia         = 2e29 \
Noib         = 5e4 \
Noic         = -1.4e-12 \
Acm	     = 20
;
;
bsim3_mos:M1 D G S B L=6e-7 W=1e-6 Ad=100p As=100p Pd=104um Ps=104um Nqsmod=0 
